
config global 'global'
	option enable '1'

config config 'dbf09f7191ff478a90978bdce5ba6d61'
	option firewall_accept '1'
	option enable '1'
	option remarks 'op'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8586'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.0.1'
	option dest_port '80'

config config 'fe306cadd5da4ce6871514b7448c30fb'
	option firewall_accept '1'
	option enable '1'
	option remarks 'music'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '5202'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.0.1'
	option dest_port '5200'

